<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.alarmnpending">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AlarmNpending"
        tools:targetApi="31">
        <activity
            android:name=".Alarm"
            android:exported="false" />
        <activity
            android:name=".Myjobcscheduler"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".Myjobservice"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            />
        <receiver android:name=".MainActivity$MyAlarmDemo" />
        <receiver android:name=".MyBroadcast" />

    </application>

</manifest>